# TNTRun

./: README.md  config.yml  crowdin.yml  plugin.yml  pom.xml
.github/workflows/: maven.yml
fr/src/main/resources/lang/: fr-FR
src/main/java/tntrun/: MySQL.java  ScoreboardManager.java  TNTRun.java  TNTRunPlaceholders.java  VersionChecker.java
src/main/java/tntrun/api/: PartyAPI.java
src/main/java/tntrun/arena/handlers/: ArenaEconomy.java  BungeeHandler.java  GameHandler.java  PlayerHandler.java  ScoreboardHandler.java  SoundHandler.java
src/main/java/tntrun/arena/status/: PlayersManager.java  StatusManager.java
src/main/java/tntrun/arena/structure/: GameZone.java  LoseLevel.java  PlayerSpawn.java  Rewards.java  SpectatorSpawn.java  StructureManager.java
src/main/java/tntrun/commands/: AutoTabCompleter.java  ConsoleCommands.java  GameCommands.java
src/main/java/tntrun/commands/setup/: SetupCommandsHandler.java  SetupTabCompleter.java
src/main/java/tntrun/commands/setup/arena/: AddSpawn.java  Configure.java  CreateArena.java  DeleteArena.java  DeleteSpawnPoints.java  DeleteSpectatorSpawn.java  DisableArena.java  DisableKits.java  EnableArena.java  EnableKits.java  FinishArena.java  SetArena.java  SetBarColor.java  SetCountdown.java  SetCurrency.java  SetDamage.java  SetFee.java  SetGameLevelDestroyDelay.java  SetLoseLevel.java  SetMaxPlayers.java  SetMinPlayers.java  SetMoneyRewards.java  SetRegenerationDelay.java  SetReward.java  SetSpawn.java  SetSpectatorSpawn.java  SetTeleport.java  SetTimeLimit.java  SetVotePercent.java  SetupHelp.java  UnlinkKit.java
src/main/java/tntrun/commands/setup/kits/: AddKit.java  DeleteKit.java  LinkKit.java  UnlinkKit.java
src/main/java/tntrun/commands/setup/language/: SetLanguage.java
src/main/java/tntrun/commands/setup/lobby/: DeleteLobby.java  SetLobby.java
src/main/java/tntrun/commands/setup/other/: AddToWhitelist.java  ForceJoin.java  GiveDoubleJumps.java  ResetCachedRank.java  ResetStats.java  SetLanguage.java
src/main/java/tntrun/commands/setup/reload/: Migrate.java  ReloadConfig.java  ReloadMSG.java
src/main/java/tntrun/commands/setup/selection/: Clear.java  SetP1.java  SetP2.java
src/main/java/tntrun/conversation/: ArenaRewardConversation.java
src/main/java/tntrun/datahandler/: ArenasManager.java  PlayerDataStore.java  ScoreboardManager.java
src/main/java/tntrun/eventhandler/: HeadsPlusHandler.java  MenuHandler.java  PlayerEffects.java  PlayerLeaveArenaChecker.java  PlayerStatusHandler.java  RestrictionHandler.java  ShopHandler.java
src/main/java/tntrun/events/: ArenaStartEvent.java  ArenaTimeoutEvent.java  PlayerJoinArenaEvent.java  PlayerWinArenaEvent.java  RewardWinnerEvent.java  TNTRunEvent.java
src/main/java/tntrun/kits/: Kits.java
src/main/java/tntrun/lobby/: GlobalLobby.java  LobbyScoreboard.java
src/main/java/tntrun/menu/: ConfigMenu.java  ConfigMenu2.java  MenuHolder.java  Menus.java
src/main/java/tntrun/messages/: EnumLang.java  Language.java  Messages.java
src/main/java/tntrun/parties/: Parties.java
src/main/java/tntrun/selectionget/: OwnLocations.java  WEIntegration.java
src/main/java/tntrun/signs/: SignHandler.java
src/main/java/tntrun/signs/editor/: SignEditor.java  SignInfo.java
src/main/java/tntrun/signs/type/: AutoJoinSign.java  JoinSign.java  LeaderboardSign.java  LeaveSign.java  LobbySign.java  VoteSign.java
src/main/java/tntrun/utils/: Bars.java  ConfigMenu.java  FormattingCodesParser.java  JoinMenu.java  Menus.java  Shop.java  ShopFiles.java  Sounds.java  Stats.java  TitleMsg.java  Utils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/cs-CZ/: messages.yml
src/main/resources/lang/cy-GB/: messages.yml
src/main/resources/lang/da-DK/: messages.yml
src/main/resources/lang/de/: messages.yml
src/main/resources/lang/de-DE/: messages.yml
src/main/resources/lang/en-GB/: messages.yml
src/main/resources/lang/es/: messages.yml
src/main/resources/lang/es-ES/: messages.yml
src/main/resources/lang/fi-FI/: messages.yml
src/main/resources/lang/fr/: messages.yml
src/main/resources/lang/fr-FR/: messages.yml
src/main/resources/lang/hu-HU/: messages.yml
src/main/resources/lang/it-IT/: messages.yml
src/main/resources/lang/ja-JP/: messages.yml
src/main/resources/lang/ko/: messages.yml
src/main/resources/lang/ko-KR/: messages.yml
src/main/resources/lang/nl-NL/: messages.yml
src/main/resources/lang/no/: messages.yml
src/main/resources/lang/no-NO/: messages.yml
src/main/resources/lang/pl/: messages.yml
src/main/resources/lang/pl-PL/: messages.yml
src/main/resources/lang/pt-PT/: messages.yml
src/main/resources/lang/ru-RU/: messages.yml
src/main/resources/lang/sv-SE/: messages.yml
src/main/resources/lang/ta-IN/: messages.yml
src/main/resources/lang/uk-UA/: messages.yml
src/main/resources/lang/zh-CN/: messages.yml
src/main/resources/lang/zh-TW/: messages.yml
src/tntrun/: TNTRun.java  TNTRunPlaceholders.java  VersionChecker.java
src/tntrun/arena/handlers/: GameHandler.java  PlayerHandler.java  ScoreboardHandler.java
src/tntrun/arena/status/: StatusManager.java
src/tntrun/arena/structure/: Rewards.java  StructureManager.java
src/tntrun/commands/: GameCommands.java
src/tntrun/commands/setup/: SetupCommandsHandler.java  SetupTabCompleter.java
src/tntrun/commands/setup/arena/: AddSpawn.java  DeleteSpawnPoints.java  FinishArena.java  SetArena.java  SetLoseLevel.java  SetSpawn.java
src/tntrun/eventhandler/: PlayerLeaveArenaChecker.java  RestrictionHandler.java
src/tntrun/events/: PlayerLeaveArenaEvent.java  PlayerSpectateArenaEvent.java
src/tntrun/messages/: Messages.java
src/tntrun/utils/: JoinMenu.java  Shop.java  Stats.java
